# Copy this file and rename it .env to populate your local environment.
# Lines beginning with # are comments. Be sure to uncomment your real variables.
#
# Key/values can be separated by : or = characters.
# Values can be wrapped in '', "", or no wrapping characters.
# Spaces can be in the middle or end of a line.
# Here are some examples of keys and values:
#
# A_KEY: value
# B_KEY = True
# C_KEY :   'this value'
# D_KEY="another-key-value"
#
# Values of False or True will be returned as booleans.
