

/* ------------------------------
    Variables 
------------------------------ */

@background: #e5eaea;
@text: #333;


/* ------------------------------
    Base HTML Elements 
------------------------------ */

body { background-color: @background; color: @text; }


/* ------------------------------
    Header 
------------------------------ */

header { margin-top: 10px; 
    h1 a { color: @text; }
    ul { float: right; margin: 10px 0 0 0;
        li { display: inline; margin-right: 10px; }
    }
}


/* ------------------------------
    Footer 
------------------------------ */

footer { margin: 20px 0 10px;
    ul { display: inline; margin-left: 0;
        li { display: inline; margin-right: 10px; }
    }
}